<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Manipulation Basics</title>
    <script src="app.js" defer></script>
    <style>
      body {
        background-color: rgb(16, 16, 31);
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid cornsilk;
        border-radius: 15px;
      }

      #main-heading {
        color: white;
        text-align: center;
        width: 390px;
      }

      .list-items {
        background-color: aliceblue;
        padding: 10px;
        width: 390px;
        border-bottom: 1px solid rgb(16, 16, 31);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="main-heading">Favourite Books & Movies</h1>
      <ul>
        <li class="list-items">Song of Lawino</li>
        <li class="list-items">Rich Dad Poor Dad</li>
        <li class="list-items">Think And Grow Rich</li>
        <li class="list-items">Things Fall Apart</li>
        <li class="list-items">The Matrix</li>
        <li class="list-items">Star Wars</li>
        <li class="list-items">Harry Potter</li>
        <li class="list-items">Lord of the Rings</li>
        <li class="list-items">Marvel</li>
        <li class="list-items">John Wick</li>
        <li class="list-items">Terminator</li>
      </ul>
    </div>

    <div class="container">
      <h1 id="main-heading">Favourite Books & Movies</h1>
      <ul>
        <li class="list-items">Song of Lawino</li>
        <li class="list-items">Rich Dad Poor Dad</li>
        <li class="list-items">Think And Grow Rich</li>
        <li class="list-items">Things Fall Apart</li>
        <li class="list-items">The Matrix</li>
        <li class="list-items">Star Wars</li>
        <li class="list-items">Harry Potter</li>
        <li class="list-items">Lord of the Rings</li>
        <li class="list-items">Marvel</li>
        <li class="list-items">John Wick</li>
        <li class="list-items">Terminator</li>
      </ul>
    </div>

    <div class="container">
      <h1 id="main-heading">Favourite Books & Movies</h1>
      <ul>
        <li class="list-items">Song of Lawino</li>
        <li class="list-items">Rich Dad Poor Dad</li>
        <li class="list-items">Think And Grow Rich</li>
        <li class="list-items">Things Fall Apart</li>
        <li class="list-items">The Matrix</li>
        <li class="list-items">Star Wars</li>
        <li class="list-items">Harry Potter</li>
        <li class="list-items">Lord of the Rings</li>
        <li class="list-items">Marvel</li>
        <li class="list-items">John Wick</li>
        <li class="list-items">Terminator</li>
      </ul>
    </div>
  </body>
</html>
